# LANGUAGE
language: java
jdk:
  - openjdk8


# JOBS
jobs:
  include:
   - stage: TEST   	# TEST JOB
     script: 
       - chmod -R 777 ./microservices/
       - echo ">>>>> Auth Server Testing Started!!!"   # Auth Server
       - mvnw -f ./microservices/authserver/ clean test
       - echo ">>>>> User-Service Junit Testing Started!!!" # User Service
       - cd ./microservices/userservice/
       - ./mvnw clean test 
   - stage: BUILD      # BUILD JOB
     script: 
       - echo ">>>>> Auth Server Build Started!!!"   # Auth Server
       - cd ./microservices/authserver/
       - ./mvnw clean install
       - echo ">>>>> User-Service Build Started!!!"  # User Service
       - cd ./microservices/userservice/
       - ./mvnw clean install 



# EMAIL NOTIFICATION
notifications:
   email: vengat19amd@gmail.com
